{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-52BDANK\\MSSQLSERVER1;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "VeryStrongKeyHereForJWTTokenEncryption",
    "Issuer": "DigitalDock",
    "Audience": "YourAppNameUsers",
    "DurationInDays": "10"
  }


}


